<#include "parts/security.ftl">
<#import "parts/common.ftl" as c>


<@c.page>
    <#if name = "Гость">
<h5>Добро пожаловать, Гость!</h5>
    <div>Это страница парсера с возможностью выгрузки результата запроса в excel.</div>
        <div>Для продолжения вам необходимо
            <a href="/login">авторизоваться</a> или
            <a href="/registration">зарегистрироваться</a>.</div>
        <#else>
            <h5>Добро пожаловать, ${name}!</h5>
            <div>Это страница парсера с возможностью выгрузки результата запроса в excel.</div>
<div>Пожалуйста, воспользуйтесь меню для навигации.</div>
  </#if>

</@c.page>